<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MapsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How is this place?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/title1"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/placeRating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="3"
        android:max="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Polytechnique Montréal
"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/placeName"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2900 Edouard Montpetit Blvd, Montreal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/placeAddress"
        android:textColor="#000000" />



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:onClick="sendData"/>

</LinearLayout>

